{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "abcdefghijklmnop"
  },
  "ConnectionStrings": {
    "Default": "Host=db;Username=postgres;Password=postgres;Database=postgres"
  }
}
